.services__container{
    padding-top: 5px ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.service{
    background: #5585b5;

    border-radius: 0 0 2rem 2rem;
    border: 1px solid rgb(12, 214, 255);
    height: fit-content;
    transition: 0.2s;
}

.service:hover{
    background: rgb(174, 172, 172);

  cursor:default;
    
}
.service__head{

    background: rgb(130, 201, 225);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}
.service__head h3{
    color:var (--color-bg);
    font-size: 1rem;
    text-align: center;
}
.service__list{
    padding: 2rem;
}
.service__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service__list-icon{
    color: var(--color-primary);
    margin-top: 2px;
}

.service__list p{
     font-size: 0.9rem;
}

 h5,
 h2 {
  color: black;
  font-weight: 400;
  text-align: center;
}

h2 {
  font-weight: 1000;
  font-size: 2rem;
  margin-top: 1px; /* Add some space between headings */
}

@media screen and (max-width: 1024px){
    .service__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .service{
        height: auto;
    }
   }

   
   @media screen and  ( max-width: 600px){
    .service__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

   }
