.experience__container{
padding:3rem 5rem 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

/* Style the headings consistently */
#experience h5,
#experience h2 {
  color: black;
  font-weight: 400;
  text-align: center;
}

#experience h2 {
  font-weight: 1000;
  font-size: 2rem;
  margin-top: 1px; /* Add some space between headings */
}
.experience__container > div{
  padding-top: 10rem;
  background:  #5585b5;
  padding: 2.4rem 5rem;
  border-radius:2rem;
  border: 1px solid transparent;
  transition: .5s;
}


.experience__container > div:hover{
  background: rgb(174, 172, 172);
cursor:default;
border-bottom: rgb(58, 57, 57);

}

  
.experience__container > div h3{
  text-align: center;
  margin-bottom: 2rem;
  color: rgba(55, 58, 255, 0.6);

}

.experience__content{
  display: grid;
grid-template-columns: 1fr 1fr;
row-gap:2rem;
}

.experience__details{
  gap: 1rem;
  display: flex;
}

.experience__details-icon{
  margin-top: 6px;
}

@media screen and (max-width: 1024px){
 .experience__container{
  grid-template-columns: 1fr;
 }

 .experience__container > div{
  width:80%;
  padding: 2rem;
  margin: 0rem ;
 }
 .experience__content{
  padding: 1rem;
 }
}


@media screen and  ( max-width: 600px){
  .experience__container{
    gap: 1rem;
  }

  .experience__container >div{
    width:100%;
    padding:2rem 1rem;
  }
}
